# CyberPulse10

./: CyberPulse10.slnx
CyberPulse10.Backend/: CyberPulse10.Backend.csproj  CyberPulse10.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
CyberPulse10.Backend/Controllers/: WeatherForecastController.cs
CyberPulse10.Backend/Controllers/Gene/: AccountsController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  StatusController.cs
CyberPulse10.Backend/Data/: ApplicationDbContext.cs  SeedDb.cs
CyberPulse10.Backend/Data/Migrations/: 20260304195529_InitialBd.Designer.cs  20260304195529_InitialBd.cs  ApplicationDbContextModelSnapshot.cs
CyberPulse10.Backend/Data/Scripts/: Cities.sql  Countries.sql  States.sql
CyberPulse10.Backend/Helpers/: CustomEmailValidator.cs  HtmlUtilities.cs  IMailHelper.cs  MailHelper.cs  QueryableExtensions.cs  UploadImageHelper.cs
CyberPulse10.Backend/Repositories/Implementations/Gene/: CityRepository.cs  CountryRepository.cs  ExcelExportRepository.cs  GenericRepository.cs  NeighborhoodRepository.cs  SqlInjeValRepository.cs  StateRepository.cs  StatuRepository.cs  (+2 more)
CyberPulse10.Frontend/: App.razor  App.razor.cs  CyberPulse10.Frontend.csproj  Program.cs  _Imports.razor
CyberPulse10.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs
CyberPulse10.Frontend/Components/: App.razor  _Imports.razor
CyberPulse10.Frontend/Helpers/: EnumExtensions.cs  IJSRuntimeExtensionMethods.cs
CyberPulse10.Frontend/Layout/: MainLayout.razor  NavMenu.razor
CyberPulse10.Frontend/Pages/: Home.razor  NotFound.razor  NotFound.razor.cs
CyberPulse10.Frontend/Pages/Auth/: ChangePassword.razor.cs  ConfirmEmail.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor.cs  RecoverPassword.razor.cs  Register.razor  Register.razor.cs  ResendConfirmationEmailToken.razor.cs  ResetPassword.razor.cs  UserIndex.razor  UserIndex.razor.cs  UserTypeEdit.razor  UserTypeEdit.razor.cs  UserTypeForm.razor  UserTypeForm.razor.cs
CyberPulse10.Frontend/Properties/: launchSettings.json
CyberPulse10.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  ISqlInjValRepository.cs  Repository.cs  SqlInjValRepository.cs
CyberPulse10.Frontend/Services/: ILoginService.cs
CyberPulse10.Frontend/Shared/: AuthLinks.razor  AuthLinks.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor.cs
CyberPulse10.Frontend/wwwroot/: index.html
CyberPulse10.Frontend00/: CyberPulse10.Frontend.csproj  Program.cs
CyberPulse10.Frontend00/Components/: App.razor  _Imports.razor
CyberPulse10.Frontend00/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
CyberPulse10.Frontend00/Components/Pages/: Home.razor  Home.razor.cs
CyberPulse10.Frontend00/Components/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  InputImg.razor  InputImg.razor.cs  Loading.razor.cs
CyberPulse10.Frontend00/Properties/: launchSettings.json
CyberPulse10.Frontend00/Respositories/: HttpResponseWrapper.cs  IRepository.cs  ISqlInjValRepository.cs  Repository.cs  SqlInjValRepository.cs
(+65 files in other folders)
