<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="MudBlazor" Version="9.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CyberPulse10.Shared\CyberPulse10.Shared.csproj" />
  </ItemGroup>
</Project>